{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A modern, responsive, and fully static personal portfolio website with a dark theme and neon accents. Built to highlight cloud engineering and data science skills.",
  "main": "index.js",
  "scripts": {
    "dev": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
